<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        border: 0;
        margin: 0;
        font-family: Vazirmatn;
      }
      .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 10px 20px;
      }
      .container .item {
        width: 100%;
        text-align: center;
      }
      .container .item .itemContent {
        width: 100%;
      }
      .container .item .itemContent .imgCont {
        width: 100%;
      }
      .container .item .itemContent .item {
        cursor: pointer;
      }
      .container .item .itemContent.slider1 .item {
        min-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--font-color);
        text-wrap: nowrap;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container .item .itemContent.slider1 .imgCont {
        width: 100%;
        max-width: 75px;
        max-height: 75px;
        border: 3px solid var(--first-slider-border-color);
        border-radius: 50%;
        overflow: hidden;
      }

      .container .item .itemContent.slider1 .imgCont img {
        width: 69px;
        height: 69px;
      }
      .container .item .itemContent.slider2 .imgCont img {
        width: 140px;
        height: 198px;
        filter: brightness(0.8);
      }
      .container .item .itemContent.optionsContainer .item {
        background-color: #fff;
        max-width: 300px;
        box-shadow: 0 0 10px #00000031;
        border-radius: 20px;
        overflow: hidden;
      }
      .container .item .itemContent.optionsContainer {
        width: 100%;
        display: grid;
        align-items: start;
        gap: 20px;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
        max-height: max-content;
        overflow: hidden;
        transition: all 0.5s;
      }
      .container .item .itemContent.optionsContainer .item .imgCont {
        display: inline-block;
        width: 300px;
        min-height: 200px;
      }
      .container .item .itemContent.optionsContainer .item .imgCont img {
        width: 300px;
        object-fit: contain;
      }
      .container .item .itemContent.optionsContainer .item .content {
        padding: 10px;
        display: flex;
        gap: 10px;
      }
      .container .item .itemContent.optionsContainer .item .content .aboutItem {
        display: flex;
        flex-direction: column;
        gap: 7px;
      }
      .container .item .itemContent.optionsContainer .item .content .aboutItem {
        display: flex;
        flex-direction: column;
        gap: 7px;
        text-align: start;
      }
      .container
        .item
        .itemContent.optionsContainer
        .item
        .content
        .aboutItem
        a {
        color: #000;
      }
      .container
        .item
        .itemContent.optionsContainer
        .item
        .content
        .aboutItem
        .from {
        display: flex;
        gap: 10px;
      }
      .container
        .item
        .itemContent.optionsContainer
        .item
        .content
        .aboutItem
        .from
        > span {
        background: linear-gradient(230deg, #d7bf51, #9c7729);
        border-color: transparent;
        color: #ffffff !important;
        border-radius: 20px;
        padding: 0 10px;
      }
      .loading {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(1px);
        background-color: rgba(0, 0, 0, 0.541);
        display: none;
      }
      .loading.active {
        display: flex;
      }
      .loading .circle {
        width: 100px;
        height: 100px;
        border: 20px solid #16db04;
        border-top: 20px solid transparent;
        border-radius: 50%;
        animation: circle 1s ease infinite;
      }

      @keyframes circle {
        100% {
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <h1>قسمت اول</h1>
        <div class="itemContent slider1"></div>
      </div>
      <div class="item">
        <h1>قسمت دوم</h1>
        <div class="itemContent slider2"></div>
      </div>
      <div class="item">
        <div class="div">
          <h1>قسمت چهارم</h1>
          <select name="optionsContainerType" id="optionsContainerType">
            <option value="public">همه</option>
            <option value="aboutUs">درباره ما</option>
            <option value="ceremonies">مراسمات</option>
            <option value="soshalMedia">رسانه</option>
            <option value="authorities">چارت مسئولین</option>
            <option value="tarbiatySec">حلقات اموزشی</option>
            <option value="teachSeson">دوره های اموزشی</option>
          </select>
        </div>
        <div class="itemContent optionsContainer"></div>
      </div>
    </div>
    <div class="loading">
      <div class="circle"></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      async
      custom-element="amp-iframe"
      src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
