main {
  background: url("../assets/images/firstSecBgImg.jpg");
  background-size: auto;
}
main section {
  background-color: #000000d8;
}
main section > div.container {
  padding: 20px 0;
}
main section .slider1Videos {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(90, 90, 90);
  z-index: 5;
  display: none;
  align-items: center;
  justify-content: center;
}
main section .slider1Videos.active {
  display: flex;
}
main section .slider1Videos .videoContainer {
  width: 100%;
  max-width: 500px;
  height: 100%;
  position: relative;
}
main section .slider1Videos .videoContainer .header {
  width: 100%;
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}
main section .slider1Videos .videoContainer .header .videosTime {
  width: 100%;
  display: flex;
  gap: 2px;
}
main section .slider1Videos .videoContainer .header .videosTime span {
  width: 100%;
  display: block;
  height: 5px;
  background-color: #b1b1b1;
  position: relative;
}
main section .slider1Videos .videoContainer .header .videosTime span::after {
  content: "";
  background-color: var(--font-color);
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  transition: all 0.3s;
}
main
  section
  .slider1Videos
  .videoContainer
  .header
  .videosTime
  span.active::after {
  width: 100%;
}
main section .slider1Videos .videoContainer .header .videoControls {
  display: flex;
  padding: 5px;
}
main section .slider1Videos .videoContainer .header .videoControls button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  padding: 5px;
  filter: invert();
  border: 0;
}

main section .slider1Videos .videoContainer .main {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  padding: 10px;
}
main section .slider1Videos .videoContainer .main img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: contain;
}
main section .slider1Videos .videoContainer .arrowControls button {
  width: max-content;
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-size: 20px;
}
main section .slider1Videos .videoContainer .arrowControls button:last-child {
  left: 0;
}
main section .slider1Videos .videoContainer .arrowControls button:first-child {
  right: 0;
}
main section div .sliderCont {
  max-width: 100%;
  direction: ltr;
  width: 100%;
  align-items: center;
  position: relative;
}

main section div .owl-carousel.sliderCont.owl-carousel .owl-nav button {
  width: 30px;
  height: 30px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 0;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  transform: translate(0, -50%);
  z-index: 4;
}

main section div .sliderCont.owl-carousel .owl-nav button:first-child {
  right: 0;
}
main section div .sliderCont .item {
  min-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--font-color);
  text-wrap: nowrap;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section div .sliderCont .imgCont {
  width: 100%;
  max-width: 75px;
  max-height: 75px;
  border: 3px solid var(--first-slider-border-color);
  border-radius: 50%;
  overflow: hidden;
}
main section div .sliderCont .imgCont img {
  width: 100%;
  height: 100%;
}

main section div .videoCont {
  max-width: 100vw;
  overflow: hidden;
}
main section div .videoCont video {
  max-width: 100%;
}
main section div .sliderCont2 {
  width: 100%;
}
main section div .sliderCont2 .item {
  max-width: 160px;
  padding: 10px;
  position: relative;
}
main section div .sliderCont2 .item .imgCont {
  width: 100%;
}
main section div .sliderCont2 .item .imgCont img {
  width: 100%;
  filter: brightness(0.8);
}
main section div .sliderCont2 .item span {
  position: absolute;
  bottom: 30px;
  left: 20px;
  color: var(--font-color);
}
main section div .sliderCont3 .item {
  border-radius: 20px;
  overflow: hidden;
}

main section.lastSection {
  background: url("../assets/images/firstSecBgImg.jpg");
  position: relative;
}
main section.lastSection > div {
  background-color: #ffffffee;
}
main section.lastSection div > div.lastSectionDiv {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  padding: 20px 0;
}
main section.lastSection div > div.lastSectionDiv .itemsCont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
main section.lastSection div > div.lastSectionDiv .imgCont {
  text-align: center;
}
main section.lastSection div > div.lastSectionDiv > .imgCont img {
  width: 100%;
  position: sticky;
  top: 60px;
  max-width: max-content;
}

main section.lastSection div > div.lastSectionDiv .itemsCont .options ul {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
main
  section.lastSection
  div
  > div.lastSectionDiv
  .itemsCont
  .options
  ul
  li
  button {
  width: 100%;
  padding: 15px 0;
  background-color: transparent;
  border: 0;
  color: #6b6b6b;
  font-size: 16px;
  position: relative;
  transition: all 0.3s;
}
main
  section.lastSection
  div
  > div.lastSectionDiv
  .itemsCont
  .options
  ul
  li
  button::after {
  content: "";
  display: none;
  position: absolute;
  width: 100%;
  padding: 1px 0;
  bottom: 0;
  right: 0;
  background-color: #0c4707;
  transition: all 0.3s;
}
main
  section.lastSection
  div
  > div.lastSectionDiv
  .itemsCont
  .options
  ul
  li.active
  button {
  color: #0c4707;
}
main
  section.lastSection
  div
  > div.lastSectionDiv
  .itemsCont
  .options
  ul
  li.active
  button::after {
  display: block;
}
main section.lastSection div > div.lastSectionDiv .optionsContainer {
  max-width: 100%;
  display: grid;
  align-items: start;
  gap: 20px;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
}
main
  section.lastSection
  div
  > div.lastSectionDiv
  .optionsContainer
  .item
  .imgCont
  img {
  width: 100%;
}
main section.lastSection div > div.lastSectionDiv .optionsContainer .item {
  background-color: #fff;
  max-width: 300px;
  box-shadow: 0 0 10px #00000031;
  border-radius: 20px;
  overflow: hidden;
}
main
  section.lastSection
  div
  > div.lastSectionDiv
  .optionsContainer
  .item
  .content {
  padding: 10px;
  display: flex;
  gap: 10px;
}

main
  section.lastSection
  div
  > div.lastSectionDiv
  .optionsContainer
  .item
  .content
  .aboutItem {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
main
  section.lastSection
  div
  > div.lastSectionDiv
  .optionsContainer
  .item
  .content
  .aboutItem
  .from {
  display: flex;
  gap: 10px;
}

main
  section.lastSection
  div
  > div.lastSectionDiv
  .optionsContainer
  .item
  .content
  .aboutItem
  .from
  > span {
  background: linear-gradient(230deg, #d7bf51, #9c7729);
  border-color: transparent;
  color: #ffffff !important;
  border-radius: 20px;
  padding: 0 10px;
}
main
  section.lastSection
  div
  > div.lastSectionDiv
  .optionsContainer
  .item
  .content
  .aboutItem
  .title {
  font-size: 20px;
  color: #000;
}
main section.space {
  background: url("../assets/images/zdfsdgdfsdfgdfggg.jpg");
  background-size: contain;
  height: 25px;
}
@media screen and (width >992px) {
  main section.lastSection div > div.lastSectionDiv {
    grid-template-columns: 15% 85%;
  }
}
