body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main section > div #searchResultsCont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, 250px);
  align-items: center;
  justify-items: center;
  gap: 30px;
  padding: 30px 0;
}
main section > div #searchResultsCont .emptyResult {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #f5f5f5;
}
main section > div #searchResultsCont .item {
  width: 100%;
  max-width: 400px;
  height: 250px;
  direction: ltr;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  overflow: hidden;
}

main section > div #searchResultsCont .item img {
  max-width: 100%;
  height: auto;
  max-height: 80%;
  border-radius: 10px;
}
main section > div #searchResultsCont .item span {
  flex-basis: 5%;
}
